sourcefield-testing/python/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'us-docker.pkg.dev/plumbr/source-field/sourcefield-lsif-typescript:62b533a'
  args:
    - lsif-typescript
    - index
    - --output
    - lsif.json

sourcefield-testing/python/.github/workflows/github-actions-demo.yml
- name: Hello world from Docker
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'awesome'